# Asp.net_Training

./: mbaspnetcore6.sln
Application.Dal.Contract/: IDataAccess.cs
Application.Data.DataAccess/: Application.Data.DataAccess.csproj  DepartmentDataAccess.cs  EmployeeDataAccess.cs
Application.Entities/: Application.Entities.csproj  Entities.cs
Application.Entities.Base/: BaseEntity.cs
mbaspnetcore6/: Program.cs  globals.cs  mbaspnetcore6.csproj
mbaspnetcore6/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
mbaspnetcore6/Models/: ErrorViewModel.cs  ResponseStatus.cs
mbaspnetcore6/Properties/: launchSettings.json
mbaspnetcore6/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IServiceRepository.cs
mbaspnetcore6/Views/: _ViewImports.cshtml
mbaspnetcore6/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
mbaspnetcore6/Views/Employee/: Create.cshtml  Edit.cshtml  index.cshtml
mbaspnetcore6/Views/Home/: Index.cshtml
mbaspnetcore6/Views/Shared/: _Layout.cshtml
